{
  "version": 2,
  "builds": [
    {
      "src": "api/email_processor.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/health.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/email_processor",
      "dest": "/api/email_processor.py"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.py"
    }
  ]
} 